# socailplathform

./: README.md
gramophone-provider/: pom.xml
gramophone-provider-api/: pom.xml
gramophone-provider/src/main/java/com/app/: GramophoneProviderAppStart.java
gramophone-provider/src/main/java/com/app/gramophone/config/: DubboConfig.java  MybatisConfig.java  RedisConfig.java  RootContextConfig.java
gramophone-provider/src/main/java/com/app/gramophone/service/: GramophoneService.java  GramophoneServiceImpl.java
gramophone-provider/src/main/resources/: application.properties
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/example/mybatisgenerator/: MybatisGeneratorApplication.java
mybatis-generator/src/test/java/com/example/mybatisgenerator/: MybatisGeneratorApplicationTests.java
pojo-mapper-provider/: pom.xml
pojo-mapper-provider/src/main/java/app/generator/mapper/: GramoPhoneMapper.java  GramoPhoneSqlProvider.java  StationMapper.java  StationSqlProvider.java  UserMapper.java  UserSqlProvider.java
pojo-mapper-provider/src/main/java/app/generator/modol/: GramoPhone.java  GramoPhoneExample.java  Station.java  StationExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
pojo-mapper-provider/src/main/java/app/generator/response/: RpcResult.java
pojo-mapper-provider/src/main/java/app/generator/response/websockt/entiry/: MsgVO.java  MyWebSockeMessage.java
station-provider/: pom.xml
station-provider-api/: pom.xml
station-provider-api/src/main/java/com/app/station/service/: StationService.java
station-provider/src/main/java/com/app/: StationProviderAppStart.java
station-provider/src/main/java/com/app/station/config/: DubboConfig.java  MybatisConfig.java  RedisConfig.java  RootContextConfig.java
station-provider/src/main/java/com/app/station/service/: StationService.java  StationServiceImpl.java
station-provider/src/main/resources/: application.properties
user-provider/: pom.xml
user-provider-api/: pom.xml
user-provider-api/src/main/java/com/app/user/service/: UserService.java
user-provider/src/main/java/com/app/user/: UserProviderAppStart.java
user-provider/src/main/java/com/app/user/config/: DubboConfig.java  MybatisConfig.java  RedisConfig.java  RootContextConfig.java
user-provider/src/main/java/com/app/user/service/: UserService.java  UserServiceImpl.java
user-provider/src/main/java/com/app/user/session/: SessionManager.java
user-provider/src/main/java/com/app/user/utils/: UUIDutils.java
user-provider/src/main/resources/: application.properties
user-provider/src/test/java/: UserProviderAppStart.java
webapp-consumer/: pom.xml
webapp-consumer/src/main/java/controller/: GramophoneController.java  HandShake.java  HomePageController.java  MyWebSocketHandler.java  UserController.java
webapp-consumer/src/main/java/javaconfig/: DubboConfig.java  RootContextConfig.java  ServletContextConfig.java  WebApplicationInitializer.java  WebSocketConfig.java
webapp-consumer/src/main/webapp/WEB-INF/: hello.jsp
